REACT_APP_API_KEY = "AIzaSyDZYbyNGhfh4OLd6-w8RieoxiK0KMTvYKY"
REACT_APP_AUTHDOMAIN = "prebasooli.firebaseapp.com"
REACT_APP_DATABASEURL = "https://prebasooli.firebaseio.com"
REACT_APP_PROJECTID = "prebasooli"
REACT_APP_STORAGEBUCKET = "prebasooli.appspot.com"
REACT_APP_MESSEGINGSENDERID = "299870416397"
REACT_APP_APPID = "1:299870416397:web:948ab1995f8f5a09ae6f44"
REACT_APP_MEASUREMENTID = "G-57QSEPGYRZ"