REACT_APP_API_KEY = "AIzaSyA545SoakEmQaYiqW1OnmxvSWZvaUteU1M"
REACT_APP_AUTHDOMAIN = "vasoolimoney.firebaseapp.com"
REACT_APP_DATABASEURL = "https://vasoolimoney.firebaseio.com"
REACT_APP_PROJECTID = "vasoolimoney"
REACT_APP_STORAGEBUCKET = "vasoolimoney.appspot.com"
REACT_APP_MESSEGINGSENDERID = "498313043298"
REACT_APP_APPID = "1:498313043298:web:309844b8a49e841cdde03b"
REACT_APP_MEASUREMENTID = "G-90LGKYHSE8"