REACT_APP_API_KEY = "AIzaSyBtShsdRSDDZZYRz9kpX0CxmxFxLqqF5dc"
REACT_APP_AUTHDOMAIN = "vasooli-db6c7.firebaseapp.com"
REACT_APP_DATABASEURL = "https://vasooli-db6c7.firebaseio.com"
REACT_APP_PROJECTID = "vasooli-db6c7"
REACT_APP_STORAGEBUCKET = "vasooli-db6c7.appspot.com"
REACT_APP_MESSEGINGSENDERID = "609749788722"
REACT_APP_APPID = "1:609749788722:web:33a110e81982a989e7f42b"
REACT_APP_MEASUREMENTID = "G-W6J92R47EM"